{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@hooks": [
        "./src/hooks/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "api",
    "vite.config.ts"
  ]
}
